COW

\   ^__^
 \  (oo)\\_______
    (__)\\       )\/\
        ||----w |
        ||     ||

MING v1.0


\     ___
 \   /    \
  \ |`[][]-|
    |  __  |
     \    /
     /----\

NR v1.0

\    nnnnnn
 \  (|~  _|)
  \ (-[][]-)
    (| __ |)
    ((uuuu))
    ( )  ( )
    ( )  ( )

HESCOTT v1.0
     _____
\   /  __ \
 \ |__/)~ |
  \| n  n |
   |  __  |
    \____/
  
HESCOTT PUMPKIN
     ________
\   /    ___ \
 \ |  __/)~ \|
  \|_/n   n  |
   |         |
   |   ___   |
    \_______/

MARK v1.0
     ____
\   /    \
 \ | _  _ |
  \| .  . |
   |  ~~  |
    \____/

